CONFIG_LOG=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_SHELL=y
CONFIG_NVS=y
CONFIG_ARM_MPU=n
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_REBOOT=y

# ThingSet
CONFIG_THINGSET=y
CONFIG_THINGSET_SDK=y
CONFIG_THINGSET_NODE_NAME="RAKTS"
CONFIG_THINGSET_SHELL=y
CONFIG_THINGSET_SHELL_REPORTING=n
CONFIG_THINGSET_STORAGE=y
CONFIG_SHELL_WILDCARD=n
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_THINGSET_AUTH=y
CONFIG_THINGSET_AUTH_TOKEN_EXPERT="expert"
CONFIG_THINGSET_AUTH_TOKEN_MANUFACTURER="manufacturer"

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="RakThingSet"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=251
CONFIG_BT_ID_MAX=2

CONFIG_THINGSET_BLE=y

# MCUBOOT
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"
CONFIG_MCUBOOT_GENERATE_CONFIRMED_IMAGE=y

# ZBUS
CONFIG_ZBUS=y

# Disable shell commands that are not needed
CONFIG_CLOCK_CONTROL_NRF_SHELL=n
CONFIG_DEVICE_SHELL=n
CONFIG_DEVMEM_SHELL=n
CONFIG_FLASH_SHELL=n

CONFIG_UART_LINE_CTRL=y
CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=y

# Disable J-Link RTT libraries
CONFIG_USE_SEGGER_RTT=n

CONFIG_PICOLIBC=y
CONFIG_PICOLIBC_IO_FLOAT=y
